hi clear
syntax reset
let g:colors_name = "radha"
set background=dark
set t_Co=256
hi Normal guifg=#9b9b9b ctermbg=NONE guibg=#000000 gui=NONE

hi DiffText guifg=#0173f1 guibg=NONE
hi ErrorMsg guifg=#0173f1 guibg=NONE
hi WarningMsg guifg=#0173f1 guibg=NONE
hi PreProc guifg=#0173f1 guibg=NONE
hi Exception guifg=#0173f1 guibg=NONE
hi Error guifg=#0173f1 guibg=NONE
hi DiffDelete guifg=#0173f1 guibg=NONE
hi GitGutterDelete guifg=#0173f1 guibg=NONE
hi GitGutterChangeDelete guifg=#0173f1 guibg=NONE
hi cssIdentifier guifg=#0173f1 guibg=NONE
hi cssImportant guifg=#0173f1 guibg=NONE
hi Type guifg=#0173f1 guibg=NONE
hi Identifier guifg=#0173f1 guibg=NONE
hi PMenuSel guifg=#fd1039 guibg=NONE
hi Constant guifg=#fd1039 guibg=NONE
hi Repeat guifg=#fd1039 guibg=NONE
hi DiffAdd guifg=#fd1039 guibg=NONE
hi GitGutterAdd guifg=#fd1039 guibg=NONE
hi cssIncludeKeyword guifg=#fd1039 guibg=NONE
hi Keyword guifg=#fd1039 guibg=NONE
hi IncSearch guifg=#e9ff81 guibg=NONE
hi Title guifg=#e9ff81 guibg=NONE
hi PreCondit guifg=#e9ff81 guibg=NONE
hi Debug guifg=#e9ff81 guibg=NONE
hi SpecialChar guifg=#e9ff81 guibg=NONE
hi Conditional guifg=#e9ff81 guibg=NONE
hi Todo guifg=#e9ff81 guibg=NONE
hi Special guifg=#e9ff81 guibg=NONE
hi Label guifg=#e9ff81 guibg=NONE
hi Delimiter guifg=#e9ff81 guibg=NONE
hi Number guifg=#e9ff81 guibg=NONE
hi CursorLineNR guifg=#e9ff81 guibg=NONE
hi Define guifg=#e9ff81 guibg=NONE
hi MoreMsg guifg=#e9ff81 guibg=NONE
hi Tag guifg=#e9ff81 guibg=NONE
hi String guifg=#e9ff81 guibg=NONE
hi MatchParen guifg=#e9ff81 guibg=NONE
hi Macro guifg=#e9ff81 guibg=NONE
hi DiffChange guifg=#e9ff81 guibg=NONE
hi GitGutterChange guifg=#e9ff81 guibg=NONE
hi cssColor guifg=#e9ff81 guibg=NONE
hi Function guifg=#fc8503 guibg=NONE
hi Directory guifg=#7ffa02 guibg=NONE
hi markdownLinkText guifg=#7ffa02 guibg=NONE
hi javaScriptBoolean guifg=#7ffa02 guibg=NONE
hi Include guifg=#7ffa02 guibg=NONE
hi Storage guifg=#7ffa02 guibg=NONE
hi cssClassName guifg=#7ffa02 guibg=NONE
hi cssClassNameDot guifg=#7ffa02 guibg=NONE
hi Statement guifg=#f802ea guibg=NONE
hi Operator guifg=#f802ea guibg=NONE
hi cssAttr guifg=#f802ea guibg=NONE


hi Pmenu guifg=#9b9b9b guibg=#080808
hi SignColumn guibg=#000000
hi Title guifg=#9b9b9b
hi LineNr guifg=#353535 guibg=#000000
hi NonText guifg=#c481ff guibg=#000000
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#080808
hi TabLineFill gui=NONE guibg=#080808
hi TabLine guifg=#353535 guibg=#080808 gui=NONE
hi StatusLine gui=bold guibg=#080808 guifg=#9b9b9b
hi StatusLineNC gui=NONE guibg=#000000 guifg=#9b9b9b
hi Search guibg=#c481ff guifg=#9b9b9b
hi VertSplit gui=NONE guifg=#080808 guibg=NONE
hi Visual gui=NONE guibg=#080808
